{
    "configVersion": "1.0.0",
    "business": {
        "name": "Aura Living",
        "description": "Curated minimalist furniture and decor for the modern home. We believe in simplicity, functionality, and timeless beauty."
    },
    "bot": {
        "name": "Zova",
        "role": "AI Shopping Assistant",
        "initialMessage": "Hello! I'm Zova, your Aura Living assistant. How can I help you curate your home today?"
    },
    "workerUrl": "your cloudflare workerUrl",
    "llmConfig": {
        "model": "gemini-2.5-flash-lite",
        "systemPrompt": "You are Zova, a helpful and polite AI assistant for Aura Living.",
        "constraints": [
            "Speak in which language the user prefers.",
            "Keep answers concise (under 50 words). and friendly",
            "Do not use markdown formatting (bold/italics) as this is for voice output.",
            "Prioritize a calm, minimalist tone.",
            "If the answer is not in the context, politely say you don't know.",
            "Do not mention 'context information' or 'provided text' to the user. Just answer naturally."
        ]
    },
    "theme": {
       "mode": "light",
        "colors": {
            "primaryColor": "#22c55e",
            "primaryGlow": "rgba(34, 197, 94, 0.4)"
        },
        "icon": "icon/icon.png"
    },
    "features": {
        "enableVoiceInput": true,
        "enableTextToSpeech": false
    },
    "dataSources": [
        "data/data.json"
    ]
}